<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Local Book Store</title>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <!-- Navigation content here -->
        <div class="logo">
          <img src="/images/logo.png" alt="Logo" />
        </div>
        <div class="hamburger-icon">&#9776;</div>
        <!-- <button id="menu-button" class="menu-button">Menu</button> -->

        <div class="menu">
          <a href="#" id="active">Home</a>
          <div class="dropdown">
            <a href="#">Products</a>
            <div class="dropdown-content">
              <a href="/products.html">Fiction</a>
              <a href="/products.html">Non-Fiction</a>
            </div>
          </div>
          <a href="/gallery.html">Gallery</a>
          <a href="/findus.html">Find Us</a>
        </div>
      </nav>
    </header>

    <section class="body-container">
      <div class="left-column">
        <div class="text-block">
          <p>Unveiling Worlds Through Pages-</p>
          <p class="bold-text">Brainworm Bookstore</p>
        </div>
      </div>
      <div class="right-column">
        <img src="images/cover.png" alt="Bookstore Image" />
      </div>
    </section>

    <section class="about-us">
      <div class="about-content">
        <!-- About Us content here -->
        <h2>About Us</h2>
        <p>
          Welcome to Brainworm Bookstore, a haven for book enthusiasts and
          seekers of knowledge. With a legacy dating back to our inception, we
          have been curating a diverse collection of books that span genres,
          cultures, and centuries.
        </p>
        <p>
          Our journey is driven by a profound belief in the transformative power
          of literature. We strive to foster a culture of reading that
          transcends generations, enriches minds, and sparks conversations. Our
          shelves house everything from timeless classics to contemporary
          masterpieces, each waiting to be discovered by discerning readers like
          you.
        </p>
        <p>
          At Brainworm Bookstore, we celebrate the magic of storytelling. Our
          dedicated team of bibliophiles is committed to providing you with a
          personalized reading experience. Whether you're searching for an
          escape to far-off lands, a philosophical exploration, or a
          heartwarming tale, our shelves hold treasures that resonate with every
          reader's soul.
        </p>
        <p>
          Step into our world of words and immerse yourself in the beauty of
          bound pages. Join us on a journey that transcends time and space,
          where the turning of each page leads to new horizons and endless
          possibilities. We are more than just a bookstore; we are a community
          of curious minds united by the love for literature.
        </p>
      </div>
      <div class="about-image">
        <div class="card">
          <div class="card-image">
            <img src="images/bookstore.jpg" alt="Card Image" />
          </div>
          <div class="card-title">Brainworm Bookstore</div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="contact-details">
          <h3>Contact Us</h3>
          <p>Email: info@brainwormbooks.com</p>
          <p>Phone: +1 (123) 456-7890</p>
          <p>Address: 123 Book Street, Cityville</p>
        </div>
        <div class="social-media">
          <h3>Follow Us</h3>
          <a href="#"
            ><img src="./images/facebook-logo.png" alt="Facebook"
          /></a>
          <a href="#"><img src="./images/twitter-logo.png" alt="Twitter" /></a>
          <a href="#"
            ><img src="./images/instagram-logo.png" alt="Instagram"
          /></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/index.js"></script>
  </body>
</html>
